# refactoring

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/team/sarafanka/sarafun_refactoring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/sarafanka/sarafun_refactoring/: AppCompatActivityWithMenu.java  Constants.java  Initializer.java  global.java
app/src/main/res/: activity_login.xml
app/src/main/res/drawable/: background.xml  btn_toggle.xml  btn_toggle_bg.xml  button_orange_red.xml  button_purple.xml  button_violet.xml  dark_counter.xml  dialog_background.xml  dotted.xml  end_line.xml  end_line2.xml  ic_account_multiple.xml  ic_card_delete_forever_24px.xml  ic_close.xml  ic_database_plus.xml  ic_group_888.xml  ic_heart_izbrannoe_pink.xml  ic_menu_izbrannoe.xml  ic_settings.xml  ic_timelapse.xml  ic_voice.xml  ic_wallet_giftcard_action.xml  plashka_purple.xml  plashka_red_orange.xml  red_counter.xml  round_button_orange.xml  round_button_purple.xml  round_button_red.xml  round_button_violet.xml  tab_background_selected.xml
app/src/main/res/drawable-v24/: google_plus.xml  odnoklassniki.xml  vk.xml
app/src/main/res/layout/: activity_login.xml  activity_main_category1.xml  navigation_header.xml  navigation_marketolog_header.xml  navigation_marketolog_view.xml  navigation_view.xml  toolbar.xml
app/src/main/res/menu/: menu_navigation.xml  menu_navigation_marketolog.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
