<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto"
        >
    <item
        android:id="@+id/action_search"
        yourapp:actionViewClass="android.support.v7.widget.SearchView"
        yourapp:showAsAction="always|collapseActionView"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@android:string/search_go"
        />

    <item
        android:id="@+id/action_micro"
        android:icon="@android:drawable/arrow_down_float"
        android:title="micro"

        />
    <item
        android:id="@+id/action_remove"
        android:icon="@android:drawable/ic_media_previous"
        android:title="remove" />
    <item
        android:id="@+id/exit"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/MTExit" />
</menu>