<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="142dp"
    android:background="@color/mainBackground">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.4"
    android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/navViewAvatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="17dp"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/nameFamily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="22dp"
            android:text="Violla Bekker"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bonusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.0001"
            android:background="@drawable/button_purple"
            android:paddingBottom="7dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="6dp"
            android:text="@string/navViewMyBonuses"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="500" />

        <TextView
            android:id="@+id/countOfBonus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.01"
            android:background="@drawable/red_counter"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:padding="0dp"
            android:text="19"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>